{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is ODA Network?"},{"role": "assistant", "content": "ODA is one of the Nordic countries' leading networks for diversity in tech."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is ODA's vision?"},{"role": "assistant", "content": "ODA's vision is to empower women in technology to take the lead and lead the change."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "Since when has ODA Network been working to improve diversity in tech?"},{"role": "assistant", "content": "Since 2005, ODA Network has worked to improve diversity in tech."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What type of organization is ODA Network?"},{"role": "assistant", "content": "ODA Network is non-profit."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "Who runs ODA Network?"},{"role": "assistant", "content": "ODA Network is run by voluntary efforts from women in tech - for women in tech."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "How is the proportion of women and diversity recognized globally?"},{"role": "assistant", "content": "The proportion of women and diversity is a global concern, which is also recognized in the UN's Millennium Development Goals."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "How many partners support ODA?"},{"role": "assistant", "content": "ODA receives invaluable support from their over 80 partners."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "Why is diversity essential in the context of digital transformation and technology?"},{"role": "assistant", "content": "In an age where digital transformation and technology both provide unimaginable opportunities to solve some of the biggest challenges of our time, but which also contribute to increased risk, diversity is absolutely essential for society's development."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What has ODA-Nettverk measured since 2016?"},{"role": "assistant", "content": "ODA-Nettverk has since 2016 measured the proportion of women in ICT in Norway, in collaboration with Kantar TNS."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What was the increase in the proportion of women in ICT in Norway from 2016 to 2019?"},{"role": "assistant", "content": "Although we have seen an increase from 17% to 29% in 2019, this is far from our goal of a 40% female share."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is ODA's goal for the proportion of women in ICT?"},{"role": "assistant", "content": "ODA's goal is a 40% female share in ICT."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "Who does ODA work with to achieve their goals?"},{"role": "assistant", "content": "Oda works together with their strategic partners and a number of industry organisations."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What kind of initiatives does ODA have?"},{"role": "assistant", "content": "They have a number of different initiatives with a focus on everything from senior managers to school children. They help promote technology as an attractive career path for women."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is Inspiration Day?"},{"role": "assistant", "content": "Inspiration Day is ODA's annual conference for anyone interested in technology and diversity."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is this year's theme for Inspiration Day?"},{"role": "assistant", "content": "This year the theme is decoding decisions (decode decisions)."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What opportunities does Inspiration Day provide?"},{"role": "assistant", "content": "Here you get the opportunity to expand your knowledge and gain insight into the technological landscape of decision making, understand the science behind informed and effective decisions, and yes, decoding decisions."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "Why is the ability to make informed decisions more important than ever?"},{"role": "assistant", "content": "In a world of increasing complexity and excess information, the ability to make informed decisions is more important than ever."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What can attendees learn at this year's Inspiration Day conference?"},{"role": "assistant", "content": "At this year's conference, learn how professionals stay up-to-date and ahead of the curve, and how they make confident, important choices in complex and information-rich everyday life."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What can you expand your knowledge about at Inspiration Day?"},{"role": "assistant", "content": "Gain insight into the technology-rich landscape of decision-making, explore the science behind effective and informed decisions, learn practical strategies to decode decisions and navigate uncertainty with finesse, network with colleagues, meet industry leaders and be inspired."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is Sopra Steria's role in Norway?"},{"role": "assistant", "content": "Sopra Steria is Norway's leading consultancy in digitalisation, innovation and sustainability."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What does Sopra Steria help its customers with?"},{"role": "assistant", "content": "The company helps its customers create the business of the future."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "In which industries does Sopra Steria have expertise?"},{"role": "assistant", "content": "They have expertise in a number of industries, such as Energy, Industry, Security, Telecom, Health, Transport, and Finance, banking and insurance."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What kind of supplier is Sopra Steria?"},{"role": "assistant", "content": "Sopra Steria is an end-to-end supplier of interdisciplinary expertise in management, technology and organisation."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What is Sopra Steria's vision?"},{"role": "assistant", "content": "Sopra Steria has a vision to utilize digital technology to create a positive future and development for all."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "What does Sopra Steria focus on for skills development?"},{"role": "assistant", "content": "Sopra Steria sees great value in skills development, and focuses on the development of its employees through internal subject groups, focus on certifications and opportunities for courses."}]}
{"messages":[{"role": "system", "content": "You are a helpful assistant."},{"role": "user", "content": "How do Sopra Steria's employees share their knowledge?"},{"role": "assistant", "content": "They share their knowledge through lectures, blogs and engagement."}]}
